{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9720\viewh10740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Gimp 2.8.14p2 for OS X Mavericks and Yosemite\
\
*** Here it is, exclusively on GIMP on OS X ***\
\
     Bring back some "traditional save / export" workflow\
\

\f1\b0      For more information, please read below.\
\

\f0\b \
Installation
\f1\b0 \
\
To install GIMP simply drop it to your Application folder.\
\
\

\f0\b \
Requirements
\f1\b0 \
\
To run this version of GIMP you need \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	*   OS X 10.9.x    Mavericks\
	*   OS X 10.10.x  Yosemite\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Enjoy...\
\
09. January 2015\
Simone Karin Lehmann\
http://gimp.lisanet.de\
< skl at lisanet dot de >\
}